{
  "name": "yion-oauth",
  "version": "0.1.0",
  "description": "Yion OAuth plugin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinbalicot/yion-oauth.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Balicot <kevinbalicot@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0"
  }
}
